{
  "name": "rtd-bot",
  "version": "0.0.0-development",
  "description": "An unofficial GitHub Probot that helps reveiwing on Read The Docs",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "probot",
    "readthedocs",
    "rtd"
  ],
  "author": "Kengo TODA",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^6.0.0",
    "probot": "^7.1.0",
    "puppeteer": "^1.7.0"
  },
  "engines": {
    "node": "^8.11",
    "npm": "^5.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.3",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.9.12",
    "travis-deploy-once": "^5.0.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KengoTODA/rtd-bot.git"
  },
  "release": {
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/git"
    ]
  }
}
